namespace: encoder-run-staging

resources:
  - ../default

patchesStrategicMerge:
  - console-ui_image_patch.yaml
  - gateway_image_patch.yaml
  - manager_image_patch.yaml
  # Add additional patch files here
