apiVersion: cloud.encoder.run/v1alpha1
kind: Model
metadata:
  labels:
    app.kubernetes.io/name: model
    app.kubernetes.io/instance: model-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: model-sample
spec:
  # TODO(user): Add fields here
