apiVersion: cloud.encoder.run/v1alpha1
kind: Model
metadata:
  name: model-default
spec:
  deployment:
    cpu: "4"
    enabled: true
    memory: 16G
  huggingface:
    maxSequenceLength: 512
    name: jina-embeddings-v2-base-code
    organization: jinaai
  type: HUGGINGFACE
