apiVersion: cloud.encoder.run/v1alpha1
kind: ModelDeployment
metadata:
  labels:
    app.kubernetes.io/name: modeldeployment
    app.kubernetes.io/instance: modeldeployment-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: modeldeployment-sample
spec:
  # TODO(user): Add fields here
