apiVersion: cloud.encoder.run/v1alpha1
kind: PipelineExecution
metadata:
  labels:
    app.kubernetes.io/name: pipelineexecution
    app.kubernetes.io/instance: pipelineexecution-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: pipelineexecution-sample
spec:
  # TODO(user): Add fields here
